@use "globals" as *;

.visualizer-container {
    color: $white;
    flex-direction: column;
    justify-content: start;
    padding-top: 4rem;
    gap: 2rem;

    button, .gerar-relatorio {
        @include button;
        @include button-effect-hover;
    }


    .gerar-relatorio {
        background-color: $primary1;
        color: $white;
        width: 95%;
        text-align: center;
    }
}

.filter-container {
    width: 95%;
    background-color: $primary1;
    padding: 1rem;
    border-radius: 10px;
    display: grid;
    gap: 0.2rem;
    grid-template-columns: 30% 70%;
    grid-template-areas: "data data"
                         "filtro input"
                         "botao botao";

    div {
        display: flex;
        flex-direction: column;

        input {
            width: 100%;
        }
    }

    input, select {
        @include input;
        font-size: 0.9rem;
    }

    .data {
        grid-area: data;
    }

    .tipo {
        grid-area: filtro;
    }

    .busca {
        grid-area: input;
    }

    .limpar-busca {
        grid-area: botao;
    }
}

.table-container {
    width: 95%;
    height: 30%;
}

table {
    display: flex;
    width: 100%;
    height: 100%;

    thead {
        display: none;
    }

    tbody {
        overflow-y: scroll;
        width: 100%;
        border-radius: 10px;
        scroll-snap-type: y mandatory;
        scroll-snap-stop: always;
    }

    tr {
        scroll-snap-align: start;
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-template-areas: "nome-produto data"
                             "tipo         quantidade"
                             "valor acoes";
        background-color: $primary1;
        width: 100%;
        margin-bottom: 0.5rem;
        height: 10rem;
        border-radius: 10px;
        padding: 1rem;
    }

    .nome-produto {
        grid-area: nome-produto;
        font-size: 1.3rem;
        font-weight: 800;
    }


    .valor-produto {
        grid-area: valor;
        font-size: 1.3rem;
        font-weight: 600;
    }
    .actions {
        grid-area: acoes;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem
    }
}


@media (width >= 768px) {

    .visualizer-container {
        padding-left: 5%;
        padding-right: 5%;
        gap: 1rem;
    }

    .table-container {
        height: 40%;
        margin: 0 auto;
        border-radius: 10px;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
        scroll-snap-stop: always;
    }

    table {
        width: 100%;
        display: table;

        thead {
            display: table-header-group;
            position: sticky;
            top: 0px;

        }

        tr {
            display: table-row;
            height: 2rem;
        }

        th, td {
            padding: 0px 1rem;
        }

        .nome-produto, .valor-produto {
            font-size: inherit;
            font-weight: normal;
        }

        tbody {
            height: 30%;
            
            tr {
                background-color: $white;
                color: $black;
                &:nth-child(even) {
                    background-color: $primary2;
                }
            }
        }

        .actions {
            display: table-cell;

            .edit {
                margin-right: 1rem;
            }
        }
    }
}